HorseRace/MainWindow.xaml

<Window x:Class="HorseRace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorseRace"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/GGF_Race5.jpg/1920px-GGF_Race5.jpg" Opacity="0.45"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <ProgressBar x:Name="Horse1Progress" Height="20" Margin="10" Minimum="0" Maximum="100" Value="0" />
            <ProgressBar x:Name="Horse2Progress" Height="20" Margin="10" Minimum="0" Maximum="100" Value="0" />
            <ProgressBar x:Name="Horse3Progress" Height="20" Margin="10" Minimum="0" Maximum="100" Value="0" />
            <ProgressBar x:Name="Horse4Progress" Height="20" Margin="10" Minimum="0" Maximum="100" Value="0" />
            <ProgressBar x:Name="Horse5Progress" Height="20" Margin="10" Minimum="0" Maximum="100" Value="0" />
        </StackPanel>
        <Button x:Name="StartButton" Grid.Row="1" Margin="10" Content="Continue/Start Race" Click="StartButton_Click" />
        <Label Content="German Holstein" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,-11,0,0"/>
        <Label Content="Los Angeles Debby" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,29,0,0"/>
        <Label Content="Egyptian Caribou" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,69,0,0"/>
        <Label Content="Spanish Wildhawk" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,0,0"/>
        <Label Content="Israeli Comet" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,149,0,0"/>
    </Grid>
</Window>
